<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 38px 0px 58px 119px;padding: 0px;border: none;width: 697px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 9px;padding: 0px;border:none;width: 688px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 34px 0px 0px 0px;padding: 0px;border:none;width: 518px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 337px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px 8px;padding: 0px;border:none;width: 173px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 10px 0px 0px 0px;padding: 0px;border:none;width: 697px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:157px;left:0px;z-index:-1;width:556px;height:779px;}
#page_1 #dimg1 #img1 {width:556px;height:779px;}




.ft0{font: 48px 'Arial';line-height: 55px;}
.ft1{font: 18px 'Arial';line-height: 21px;}
.ft2{font: 16px 'Arial';line-height: 18px;}
.ft3{font: 19px 'Arial';line-height: 22px;}
.ft4{font: 17px 'Arial';line-height: 0px;}
.ft5{font: 17px 'Arial';line-height: 19px;}
.ft6{font: 15px 'Arial';line-height: 17px;}
.ft7{font: 13px 'Arial';line-height: 16px;}
.ft8{font: 1px 'Arial';line-height: 1px;}
.ft9{font: 12px 'Arial';line-height: 15px;}
.ft10{font: 1px 'Arial';line-height: 15px;}
.ft11{font: 14px 'Arial';line-height: 15px;}
.ft12{font: 13px 'Arial Unicode MS';line-height: 18px;}
.ft13{font: 15px 'Arial';line-height: 17px;}
.ft14{font: 15px 'Arial Unicode MS';line-height: 20px;}
.ft15{font: 15px 'Arial';line-height: 23px;}
.ft16{font: 15px 'Arial';line-height: 22px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 34px;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;text-indent: 42px;}
.p2{text-align: left;margin-top: 9px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;text-indent: 3px;}
.p4{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 30px;margin-top: 17px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 30px;margin-top: 6px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 36px;margin-top: 10px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 36px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 30px;margin-top: 13px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 36px;margin-top: 10px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 30px;padding-right: 238px;margin-top: 15px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 36px;margin-top: 5px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 30px;margin-top: 14px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 36px;margin-top: 1px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 30px;padding-right: 185px;margin-top: 15px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 36px;margin-top: 6px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 363px;vertical-align: bottom;}
.td2{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td3{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 363px;vertical-align: bottom;}

.tr0{height: 21px;}
.tr1{height: 18px;}
.tr2{height: 23px;}
.tr3{height: 27px;}
.tr4{height: 29px;}
.tr5{height: 24px;}
.tr6{height: 15px;}
.tr7{height: 17px;}
.tr8{height: 22px;}

.t0{width: 556px;font: 15px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Ruth_Wong_Resume_images/Ruth_Wong_Resume1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">          -NAME-         </P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p1 ft2">B y n g A v e n u e N o r t h Y o r k <SPAN class="ft1">B </SPAN>r u t h g r a c e w o n g @ g m a i l . c o m</P>
<P class="p2 ft2">Education</P>
</DIV>
<DIV id="id_2_2">
<P class="p3 ft5">O n t a r i o C a n a d a <SPAN class="ft3">T </SPAN><SPAN class="ft4">( ) - </SPAN></P>
</DIV>
</DIV>
<DIV id="id_3">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p4 ft6">Masters of Science</P></TD>
	<TD class="tr0 td1"><P class="p4 ft7">Computational Biochemistry, University of Western Ontario</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p5 ft8">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p4 ft6">expected to graduate in 2015</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p4 ft6">Bachelor of Medical Science</P></TD>
	<TD class="tr2 td1"><P class="p4 ft7">Computational Biochemistry, University of Western Ontario</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p5 ft8">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p4 ft6">Dean’s Honors List, Western Gold Medal, 2014</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p5 ft2">Skills</P></TD>
	<TD class="tr3 td3"><P class="p5 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p6 ft6">Programming and Scripting</P></TD>
	<TD class="tr4 td1"><P class="p5 ft9">Java, R, Perl, Python, MatLab, Bash, Pascal, JavaScript, LaTeX</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p6 ft6">Relevant Courses</P></TD>
	<TD class="tr5 td1"><P class="p5 ft7">Data Structures and Algorithms, Intro to Software Engineering</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p5 ft10">&nbsp;</P></TD>
	<TD class="tr6 td1"><P class="p5 ft11">Software Tools and Systems Programming, Discrete Math</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p5 ft8">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p5 ft6">Analysis of Algorithms</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p5 ft2">Projects</P></TD>
	<TD class="tr3 td3"><P class="p5 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p7 ft6">MedSavant pathway view</P></TD>
	<TD class="tr3 td1"><P class="p8 ft7">Displays biological processes a<SPAN class="ft12">ﬀ</SPAN>ected by genetic variants.</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p5 ft8">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p8 ft6">Project hosted by Google Summer of Code.</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p7 ft6"><A href="http://hackthenorth.challengepost.com/submissions/27052-guava">Guava</A></P></TD>
	<TD class="tr2 td1"><P class="p8 ft6">Genomic, <NOBR>User-Accessible</NOBR> Variant Annotation.</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"><P class="p5 ft8">&nbsp;</P></TD>
	<TD class="tr7 td1"><P class="p8 ft7">Scalable, secure, open source API. Hack the North winner.</P></TD>
</TR>
<TR>
	<TD class="tr8 td2"><P class="p5 ft2">Experience</P></TD>
	<TD class="tr8 td3"><P class="p5 ft8">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p9 ft13">Bioinformatics Masters Candidate - Gloor Lab, University of Western Ontario</P>
<P class="p10 ft13">January 2013 - present</P>
<P class="p11 ft13">Conducting research to examine gut microbiota and the e<SPAN class="ft14">ﬀ</SPAN>ectiveness of bariatric surgery.</P>
<P class="p12 ft13"><A href="http://www.weebly.com/uploads/2/5/2/9/25290605/final_ruth_thesis.pdf">Wrote undergrad thesis on characterization of vaginal microbiomes with bacteria BVAB1.</A></P>
<P class="p13 ft13">RezNet Coordinator - University of Western Ontario</P>
<P class="p10 ft13">September 2011 - present</P>
<P class="p14 ft13">Provided internet support to students throughout the year. Involved in hiring and training.</P>
<P class="p15 ft15">Summer Lab Assistant - Egan Lab, SickKids Hospital, University of Toronto October 2009 - August 2012</P>
<P class="p16 ft13">Conducted experiments involving mouse autopsies, sequencing, and tumor classiﬁcation.</P>
<P class="p12 ft13"><NOBR>Co-authored</NOBR> paper published in Cancer Research.</P>
<P class="p17 ft13">Research Assistant - Grahn Lab and Pirouz Lab, University of Western Ontario</P>
<P class="p10 ft13">October 2011 - April 2013</P>
<P class="p11 ft13">Wrote <NOBR>E-Basic</NOBR> script in <NOBR>E-Prime</NOBR> to research gambling, music, and prosocial behavior</P>
<P class="p18 ft13">Generated stimuli in MatLab, wrote <NOBR>E-basic</NOBR> script for <NOBR>user-conditioned</NOBR> experiments</P>
<P class="p19 ft16">ACM International Collegiate Programming Contest - University of Western Ontario September 2010 - December 2013</P>
<P class="p20 ft13">Competed from 2010 to 2013, coding in Java. Organized training and recruitment.</P>
</DIV>
</DIV>
</BODY>
</HTML>
