<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 95px 0px 118px 118px;padding: 0px;border: none;width: 698px;}

#page_1 #dimg1 {position:absolute;top:125px;left:0px;z-index:-1;width:583px;height:1px;font-size: 1px;line-height:nHeight;}
#page_1 #dimg1 #img1 {width:583px;height:1px;}




#page_2 {position:relative; overflow: hidden;margin: 116px 0px 507px 120px;padding: 0px;border: none;width: 696px;}





.ft0{font: 11px 'Garamond';line-height: 12px;}
.ft1{font: bold 24px 'Garamond';line-height: 27px;}
.ft2{font: 19px 'Garamond';line-height: 21px;}
.ft3{font: bold 19px 'Garamond';text-decoration: underline;line-height: 21px;}
.ft4{font: bold 16px 'Garamond';line-height: 18px;}
.ft5{font: 12px 'Symbol';line-height: 15px;}
.ft6{font: 16px 'Garamond';margin-left: 17px;line-height: 18px;}
.ft7{font: 16px 'Garamond';line-height: 18px;}

.p0{text-align: left;padding-left: 97px;padding-right: 198px;margin-top: 0px;margin-bottom: 0px;text-indent: -12px;}
.p1{text-align: left;padding-left: 204px;margin-top: 20px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 199px;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 2px;margin-top: 50px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 2px;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 26px;margin-top: 2px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 50px;padding-right: 141px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p7{text-align: justify;padding-left: 50px;padding-right: 134px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p8{text-align: left;padding-left: 2px;margin-top: 18px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 26px;margin-top: 3px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 50px;padding-right: 131px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p11{text-align: justify;padding-left: 50px;padding-right: 130px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p12{text-align: left;padding-left: 2px;margin-top: 36px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 50px;margin-top: 1px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 50px;margin-top: 17px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 74px;margin-top: 3px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 74px;margin-top: 2px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 24px;margin-top: 2px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 24px;margin-top: 3px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p24{text-align: left;margin-top: 36px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="VictorDuanResume_images/VictorDuanResume1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">3 6 H A W L E A F C R E S C E N T • T O R O N T O , O N • M 2 H 3 H 4 • 2 0 5 6 6 3 0 5 P H O N E : 4 1 6 - 5 0 2 - 8 1 8 8 • E - M A I L : V D U A N @ U W A T E R L O O . C A</P>
<P class="p1 ft1">   -NAME-  </P>
<P class="p2 ft2">Software Engineering 1B</P>
<P class="p3 ft3">PROGRAMMING EXPERIENCE AND PROJECTS</P>
<P class="p4 ft4">Java</P>
<P class="p5 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Experience using JGrasp IDE</SPAN></P>
<P class="p6 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Authored game logic for Connect 4, using algorithms to find win/lose conditions, keep track of current player, proper game piece placement</SPAN></P>
<P class="p7 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Designed and authored a restaurant database, using Object Oriented Programming (polymorphism/inheritance), file input/output, searching and sorting algorithms to keep track of inventory/available dishes</SPAN></P>
<P class="p8 ft4">C</P>
<P class="p9 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Experience using xcode, compiling using Unix Terminal</SPAN></P>
<P class="p10 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Experience with C memory model, dynamic arrays, searching/sorting algorithms, C strings, structures</SPAN></P>
<P class="p8 ft4">Python</P>
<P class="p11 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Programmed a Scribbler Robot with Fluke board with a team to travel along a fixed area, and detect objects of certain colours in the area</SPAN></P>
<P class="p9 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Made use of the myro library</SPAN></P>
<P class="p8 ft4">HTML/CSS</P>
<P class="p5 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Currently </SPAN><NOBR>self-learning</NOBR> via codeacademy.com</P>
<P class="p5 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Knowledge of links, tables, images, lists in HTML</SPAN></P>
<P class="p9 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Knowledge of classes, ID’s, selectors in CSS</SPAN></P>
<P class="p12 ft3">EDUCATION</P>
<P class="p13 ft4">Candidate for Bachelor of Software Engineering:</P>
<P class="p14 ft7"><NOBR>Co-operative,</NOBR> University of Waterloo, September 2014 – present</P>
<P class="p15 ft4">Relevant Courses</P>
<P class="p16 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Programming Principles</SPAN></P>
<P class="p17 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Introduction to Data Abstraction and Implementation (ongoing)</SPAN></P>
<P class="p8 ft4">Ontario Second School Diploma:</P>
<P class="p18 ft7">A.Y. Jackson Secondary School, Toronto, ON, June 2014</P>
</DIV>
<DIV id="page_2">


<P class="p19 ft3">VOLUNTEER EXPERIENCE</P>
<P class="p20 ft7"><SPAN class="ft4">Peer Tutor: </SPAN>A.Y. Jackson Secondary School, Toronto, ON, <NOBR>2012-2014</NOBR></P>
<P class="p21 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Assisted struggling students in Grade 10 and 11 Math</SPAN></P>
<P class="p22 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Worked in a </SPAN><NOBR>1-on-1</NOBR> environment, reinforced concepts taught in class</P>
<P class="p21 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Helped students identify and improve areas of weakness</SPAN></P>
<P class="p23 ft7"><SPAN class="ft4">Child Supervisor: </SPAN>YMCA, Scarborough, ON, <NOBR>2011-2013</NOBR></P>
<P class="p21 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Created a safe, friendly environment for children ages </SPAN><NOBR>5-14</NOBR></P>
<P class="p21 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Communicated with parents and children about rules and facilities</SPAN></P>
<P class="p22 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Performed basic troubleshooting on PCs and Xbox 360 consoles</SPAN></P>
<P class="p23 ft7"><SPAN class="ft4">Pianist: </SPAN>The Church in Toronto, Toronto, ON, <NOBR>2011-2013</NOBR></P>
<P class="p21 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Played piano/interacted with children ages </SPAN><NOBR>6-13</NOBR></P>
<P class="p21 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Coordinated with supervisors beforehand to pick songs</SPAN></P>
<P class="p22 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Organized and cleaned up area when finished</SPAN></P>
<P class="p24 ft3">ACTIVITIES AND INTERESTS</P>
<P class="p21 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Accomplished piano/alto saxophone player</SPAN></P>
<P class="p22 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Recreational badminton player</SPAN></P>
<P class="p21 ft7"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Avid video game fan</SPAN></P>
</DIV>
</BODY>
</HTML>
