<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 47px 0px 78px 76px;padding: 0px;border: none;width: 740px;}





.ft0{font: 35px 'Microsoft New Tai Lue';line-height: 45px;}
.ft1{font: italic bold 16px 'Calibri';line-height: 19px;}
.ft2{font: 1px 'Calibri';line-height: 1px;}
.ft3{font: bold 16px 'Calibri';line-height: 19px;}
.ft4{font: 15px 'Symbol';line-height: 19px;}
.ft5{font: 16px 'Calibri';margin-left: 17px;line-height: 20px;}
.ft6{font: 16px 'Calibri';line-height: 20px;}
.ft7{font: 16px 'Calibri';margin-left: 17px;line-height: 19px;}
.ft8{font: 16px 'Calibri';line-height: 19px;}
.ft9{font: bold 16px 'Calibri';margin-left: 17px;line-height: 19px;}
.ft10{font: bold 11px 'Calibri';line-height: 13px;position: relative; bottom: 7px;}
.ft11{font: italic bold 15px 'Calibri';line-height: 18px;}
.ft12{font: bold 16px 'Calibri';line-height: 20px;}
.ft13{font: italic 16px 'Calibri';line-height: 19px;}
.ft14{font: 16px 'Calibri';line-height: 18px;}

.p0{text-align: left;padding-left: 194px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 1px;margin-top: 23px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 49px;padding-right: 108px;margin-top: 17px;margin-bottom: 0px;text-indent: -24px;}
.p5{text-align: justify;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 49px;padding-right: 77px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p7{text-align: justify;padding-left: 49px;padding-right: 101px;padding-top: 1px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p8{text-align: justify;padding-left: 49px;padding-right: 85px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p9{text-align: left;padding-left: 1px;margin-top: 1px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 49px;padding-right: 115px;margin-top: 17px;margin-bottom: 0px;text-indent: -24px;}
.p11{text-align: left;padding-left: 1px;margin-top: 4px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 25px;padding-right: 99px;margin-top: 26px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 25px;margin-top: 25px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 49px;padding-right: 81px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p15{text-align: left;padding-left: 1px;margin-top: 21px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 19px;padding-right: 82px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 43px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 1px;margin-top: 24px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 49px;padding-right: 173px;margin-top: 4px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 1px;margin-top: 20px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 49px;padding-right: 79px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}

.td0{padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 198px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;background: #000000;}
.td4{padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;background: #000000;}
.td5{padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;background: #000000;}
.td6{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 379px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 266px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 401px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 1px;}
.tr2{height: 25px;}
.tr3{height: 19px;}

.t0{width: 661px;margin-top: 12px;font: italic bold 16px 'Calibri';}
.t1{width: 667px;margin-left: 1px;margin-top: 20px;font: bold 16px 'Calibri';}
.t2{width: 667px;margin-left: 1px;margin-top: 22px;font: italic bold 16px 'Calibri';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">     -NAME-     </P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">david.renwang@gmail.com</P></TD>
	<TD class="tr0 td1"><P class="p2 ft1"><A href="file:///C:/Users/MY%20DELL/Desktop/Resume/ca.linkedin.com/in/davidrwang">ca.linkedin.com/in/davidrwang</A></P></TD>
	<TD colspan=2 class="tr0 td2"><P class="p2 ft1">1B Mathematics and Business</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td4"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td5"><P class="p2 ft2">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p3 ft3">SKILLS SUMMARY</P>
<P class="p4 ft6"><SPAN class="ft4"></SPAN><SPAN class="ft5">Excellent analytical and research skills with the ability to analyse situations accurately and effectively proven through internships</SPAN></P>
<P class="p5 ft8"><SPAN class="ft4"></SPAN><SPAN class="ft7">Experienced with presenting complex business strategies and findings to upper management</SPAN></P>
<P class="p6 ft6"><SPAN class="ft4"></SPAN><SPAN class="ft5">Exceptional leadership and teamwork ability reinforced by experiences in various school clubs, sports teams, and volunteer positions</SPAN></P>
<P class="p7 ft8"><SPAN class="ft4"></SPAN><SPAN class="ft9">1</SPAN><SPAN class="ft10">st </SPAN>place out of 100+ students in Business Management and Strategy Stimulation hosted by Junior Achievement</P>
<P class="p8 ft6"><SPAN class="ft4"></SPAN><SPAN class="ft5">Proficient in with Microsoft Word, PowerPoint, Excel, Wordpress, and Adobe Photoshop with fundamental knowledge in HTML, CSS, and Scheme (Racket)</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td7"><P class="p2 ft3">RELEVANT EXPERIENCE</P></TD>
	<TD class="tr0 td8"><P class="p2 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td7"><P class="p2 ft1">CoolConnections</P></TD>
	<TD class="tr2 td8"><P class="p2 ft11">Events Committee Intern, Toronto, ON (May – Nov. 2013)</P></TD>
</TR>
</TABLE>
<P class="p9 ft8">CoolConnections creates unconventional networking events for entrepreneurial minded people.</P>
<P class="p10 ft6"><SPAN class="ft4"></SPAN><SPAN class="ft5">Launched and analysed online marketing campaigns for CoolConnections events through various social media platforms, generating attendance of </SPAN><SPAN class="ft12">100+ </SPAN>people to those events</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr3 td9"><P class="p2 ft1">GameOn Leadership</P></TD>
	<TD class="tr3 td10"><P class="p2 ft1">Business Development Intern, Toronto, ON (Jul. – Aug. 2013)</P></TD>
</TR>
</TABLE>
<P class="p11 ft8">GameOn Leadership helps people discover and reach their career goals via a “gamified” platform.</P>
<P class="p12 ft13">“He brings a passion to his work that is infectious. No matter what the task, David planned and executed on it with precision and dedication.” - Ryan Coelho (CEO)</P>
<P class="p13 ft8"><SPAN class="ft4"></SPAN><SPAN class="ft7">Developed and implemented a marketing strategy for Facebook, increasing reach by </SPAN><SPAN class="ft3">200</SPAN>%</P>
<P class="p14 ft6"><SPAN class="ft4"></SPAN><SPAN class="ft5">Researched gamification and designed a pitch deck of suggested platform features that would be added to the GameOn Leadership platform which was pitched to the CEO</SPAN></P>
<P class="p15 ft1"><NOBR><A href="file:///C:/Users/MY%20DELL/Desktop/Resume/uniedit.ca">Uni-Edit</A></NOBR><A href="file:///C:/Users/MY%20DELL/Desktop/Resume/uniedit.ca"> </A>Founder (Oct. 2014 – Present)</P>
<P class="p16 ft14"><NOBR>Uni-Edit</NOBR> is a consulting service that offers high school students advice/feedback on their university application process and supplementary essays</P>
<P class="p17 ft8"><SPAN class="ft4"></SPAN><SPAN class="ft7">Set up a PayPal integrated </SPAN><NOBR>e-commerce</NOBR> website through Wordpress</P>
<P class="p18 ft3">EDUCATION</P>
<P class="p19 ft1">Candidate for Bachelor of Mathematics, Bachelors of Business Administration, University of Waterloo, Wilfrid Laurier University</P>
<P class="p20 ft3">INTERESTS</P>
<P class="p21 ft6"><SPAN class="ft4"></SPAN><SPAN class="ft5">Sketching, painting, sculpting, soccer, badminton, fantasy leagues, manga, mobile games, card games, reading</SPAN></P>
</DIV>
</BODY>
</HTML>
