<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 101px 96px;padding: 0px;border: none;width: 720px;}





.ft0{font: 29px 'Cambria';line-height: 34px;}
.ft1{font: 12px 'Calibri';line-height: 14px;}
.ft2{font: bold 16px 'Calibri';text-decoration: underline;color: #7f7f7f;line-height: 19px;}
.ft3{font: 1px 'Calibri';line-height: 1px;}
.ft4{font: italic 16px 'Calibri';line-height: 19px;}
.ft5{font: italic 13px 'Calibri';line-height: 15px;}
.ft6{font: 12px 'Symbol';line-height: 15px;}
.ft7{font: 14px 'Calibri';margin-left: 17px;line-height: 20px;}
.ft8{font: 14px 'Calibri';line-height: 20px;}
.ft9{font: 14px 'Calibri';margin-left: 17px;line-height: 17px;}
.ft10{font: 14px 'Calibri';line-height: 17px;}
.ft11{font: italic 14px 'Calibri';line-height: 17px;}
.ft12{font: italic 14px 'Calibri';margin-left: 17px;line-height: 17px;}
.ft13{font: 16px 'Calibri';line-height: 19px;}

.p0{text-align: left;padding-left: 185px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 82px;margin-top: 48px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 48px;padding-right: 212px;margin-top: 4px;margin-bottom: 0px;text-indent: -24px;}
.p5{text-align: justify;padding-left: 24px;margin-top: 5px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 24px;margin-top: 3px;margin-bottom: 0px;}
.p7{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 48px;padding-right: 177px;margin-top: 4px;margin-bottom: 0px;text-indent: -24px;}
.p10{text-align: justify;padding-left: 24px;margin-top: 4px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p12{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 24px;margin-top: 11px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 178px;margin-top: 19px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 511px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 110px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 531px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 468px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 153px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 484px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 133px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 524px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 97px;vertical-align: bottom;}

.tr0{height: 25px;}
.tr1{height: 29px;}
.tr2{height: 26px;}
.tr3{height: 23px;}
.tr4{height: 19px;}
.tr5{height: 20px;}

.t0{width: 621px;margin-top: 15px;font: italic 16px 'Calibri';}
.t1{width: 621px;margin-top: 12px;font: italic 16px 'Calibri';}
.t2{width: 621px;margin-top: 16px;font: italic 16px 'Calibri';}
.t3{width: 617px;margin-top: 6px;font: italic 14px 'Calibri';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">BHAAG MARWAY</P>
<P class="p1 ft1">61 Leeming St., Hamilton, ON L8L 5T4 | <NOBR>905-541-7415</NOBR> | bsmarway@gmail.com</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft2">E D U C A T I O N</P></TD>
	<TD class="tr0 td1"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">McMaster University – Psychology, Neuroscience and Behaviour</P></TD>
	<TD class="tr1 td1"><P class="p2 ft4">2012 – Present</P></TD>
</TR>
</TABLE>
<P class="p3 ft5">Hamilton, ON</P>
<P class="p4 ft8"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Demonstrated and improved time management and ability to handle a heavy workload</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td2"><P class="p2 ft2">V O L U N T E E R E X P E R I R E N C E</P></TD>
	<TD class="tr0 td3"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p2 ft4">Environmental Club</P></TD>
	<TD class="tr1 td3"><P class="p2 ft4">2010 – 2012</P></TD>
</TR>
</TABLE>
<P class="p3 ft5">Sir John A. Macdonald, Hamilton, ON</P>
<P class="p5 ft10"><SPAN class="ft6">•</SPAN><SPAN class="ft9">Developed teamwork and social skills promoting environmental issues</SPAN></P>
<P class="p6 ft10"><SPAN class="ft6">•</SPAN><SPAN class="ft9">Promoted environmental issues at The Hamilton Children’s Water Festival</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td4"><P class="p2 ft4">Judge at Bay Area Science and Engineering Fair</P></TD>
	<TD class="tr2 td5"><P class="p7 ft4">2014</P></TD>
</TR>
</TABLE>
<P class="p8 ft5">Hamilton, ON</P>
<P class="p9 ft8"><SPAN class="ft6">•</SPAN><SPAN class="ft7">Worked with a team of qualified professionals from multiple fields to evaluate high school level science fair projects</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td2"><P class="p2 ft4"><NOBR>RSSB-Canada</NOBR></P></TD>
	<TD class="tr0 td3"><P class="p2 ft4">2004 – 2012</P></TD>
</TR>
</TABLE>
<P class="p3 ft5">Hamilton, ON</P>
<P class="p10 ft10"><SPAN class="ft6">•</SPAN><SPAN class="ft9">Managed sales and merchandise by helping locate desired titles and setup</SPAN></P>
<P class="p6 ft10"><SPAN class="ft6">•</SPAN><SPAN class="ft9">Greeted and directed people to location</SPAN></P>
<P class="p11 ft2">A W A R D S</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr3 td6"><P class="p2 ft11">Lieutenant Governor’s Community Volunteer Award for Students</P></TD>
	<TD class="tr3 td7"><P class="p7 ft11">2012</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p2 ft11">Bay Area Science and Engineering Fair - Bronze medal</P></TD>
	<TD class="tr4 td7"><P class="p7 ft11">2012</P></TD>
</TR>
<TR>
	<TD class="tr4 td6"><P class="p2 ft11">Queen Elizabeth the II Aiming for the Top Scholarship</P></TD>
	<TD class="tr4 td7"><P class="p12 ft11">2012</P></TD>
</TR>
<TR>
	<TD class="tr5 td6"><P class="p2 ft11">The McMaster University Honour Award</P></TD>
	<TD class="tr5 td7"><P class="p12 ft11">2012</P></TD>
</TR>
</TABLE>
<P class="p13 ft2">H I G H L I G H T S O F Q U A L I F I C A T I O N S</P>
<P class="p14 ft11"><SPAN class="ft6">•</SPAN><SPAN class="ft12">Proficient in Microsoft Office Programs and windows and mac operating systems</SPAN></P>
<P class="p6 ft11"><SPAN class="ft6">•</SPAN><SPAN class="ft12">Self motivated</SPAN></P>
<P class="p10 ft11"><SPAN class="ft6">•</SPAN><SPAN class="ft12">Strong communication skills</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td8"><P class="p2 ft2">E X T R A C U R R I C U L A R</P></TD>
	<TD class="tr0 td9"><P class="p2 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td8"><P class="p2 ft4">Martial Arts Practitioner</P></TD>
	<TD class="tr1 td9"><P class="p2 ft4"><NOBR>2010-present</NOBR></P></TD>
</TR>
</TABLE>
<P class="p3 ft5">Neworld Martial Arts Fitness, Hamilton, ON</P>
<P class="p5 ft10"><SPAN class="ft6">•</SPAN><SPAN class="ft9">Developed leadership when teaching groups or individuals</SPAN></P>
<P class="p6 ft10"><SPAN class="ft6">•</SPAN><SPAN class="ft9">Developed dedication, positive mental attitude and perseverance towards a goal</SPAN></P>
<P class="p15 ft13">References Available Upon Request</P>
</DIV>
</BODY>
</HTML>
